<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="86908" name="&lt; porte sur">
      <role componentId="82102" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="82109" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="86889" name="contient &gt;">
      <role componentId="82138" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="82109" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="86807" name="effectue &gt;">
      <role componentId="82109" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="82102" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="86789" name="&lt; possède">
      <role componentId="82109" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="82136" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="86190">
      <child>82112</child>
      <parent>82109</parent>
    </inheritance>
    <inheritance id="86189">
      <child>82111</child>
      <parent>82109</parent>
    </inheritance>
    <inheritance id="86188">
      <child>82110</child>
      <parent>82109</parent>
    </inheritance>
    <inheritance id="82757">
      <child>82105</child>
      <parent>82102</parent>
    </inheritance>
    <inheritance id="82756">
      <child>82104</child>
      <parent>82102</parent>
    </inheritance>
    <inheritance id="82755">
      <child>82103</child>
      <parent>82102</parent>
    </inheritance>
    <inheritance id="85789">
      <child>82117</child>
      <parent>82116</parent>
    </inheritance>
    <inheritance id="85790">
      <child>82118</child>
      <parent>82116</parent>
    </inheritance>
    <entity entityType="CLASS" id="82102" isAbstract="true" name="Action" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Action" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHumanoid" returnType="Humanoid*" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="82103" isAbstract="false" name="Kill" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Kill" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82104" isAbstract="false" name="Move" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="range" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="target" type="const_Humanoid*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="range" type="unsigned"/>
        <variable const="false" name="humanoid" type="Humanoid&amp;"/>
        <variable const="false" name="target" type="const_Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPossibleDirections_const" returnType="vector&lt;const_Position*&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="position" type="const_Position&amp;"/>
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82105" isAbstract="false" name="Transform" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Transform" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82109" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoid" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxWidth" type="unsigned"/>
        <variable const="false" name="maxHeight" type="unsigned"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoid" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="const_Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="virtual_isAlive_const" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="virtual_kill" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPosition_const" returnType="Position" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getSymbol_const" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getNextAction" returnType="Action*" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82110" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Buffy" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="unsigned"/>
        <variable const="false" name="y" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSymbol_const" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor_const" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNextAction" returnType="Action*" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82111" isAbstract="false" name="Human" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Human" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="unsigned"/>
        <variable const="false" name="y" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="kill" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSymbol_const" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNextAction" returnType="Action*" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82112" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="unsigned"/>
        <variable const="false" name="y" type="unsigned"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="kill" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSymbol_const" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor_const" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNextAction" returnType="Action*" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82116" isAbstract="false" name="Displayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="CORNER" type="constexpr_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HORIZONTAL_BORDER" type="constexpr_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="VERTICAL_BORDER" type="constexpr_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EMPTY" type="constexpr_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="content" type="vector&lt;vector&lt;const_Humanoid&gt;&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Displayer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="height" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="virtual_display_const" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="virtual_display_const" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="const_Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="virtual_displayStarting_const" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="virtual_displayStats_const" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="winrate" type="double"/>
        <variable const="false" name="total" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="true" name="displayPrompt" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="turn" type="int"/>
        <variable const="false" name="quit" type="char"/>
        <variable const="false" name="stats" type="char"/>
        <variable const="false" name="next" type="char"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82117" isAbstract="false" name="WindowsDisplayer" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="WindowsDisplayer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="height" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="const_Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getCurrentColor" returnType="WORD" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getColor" returnType="WORD" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="false" isStatic="true" name="changeColor" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="WORD"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82118" isAbstract="false" name="UnixDisplayer" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="UnixDisplayer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="height" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="const_Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getColor" returnType="string" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="false" isStatic="true" name="resetColor" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="82119" name="Color">
      <EnumValue>WHITE</EnumValue>
      <EnumValue>BLUE</EnumValue>
      <EnumValue>YELLOW</EnumValue>
      <EnumValue>PINK</EnumValue>
    </entity>
    <entity entityType="CLASS" id="82136" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UP_RIGHT" type="const_Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UP" type="const_Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UP_LEFT" type="const_Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LEFT" type="const_Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOWN_LEFT" type="const_Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOWN" type="const_Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOWN_RIGHT" type="const_Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RIGHT" type="const_Position" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Position" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Position" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX_const" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY_const" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="add" returnType="Position&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDistance_const" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="const_Position"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getRandomPosition" returnType="Position" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxX" type="int"/>
        <variable const="false" name="maxY" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82137" isAbstract="false" name="Random" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="generator" type="mt19937" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="generate" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="max" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="generate" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="min" type="int"/>
        <variable const="false" name="max" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="generateBool" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="82138" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbHumans" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbVampires" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="height" type="unsigned"/>
        <variable const="false" name="nbHumans" type="unsigned"/>
        <variable const="false" name="nbVampire" type="unsigned"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Field" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="findClosestHumanoid&lt;T&gt;_const" returnType="T*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="closeTo" type="const_Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addCharacter" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hasHumans_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasVampire_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="humanDied" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="vampireDied" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="vampireBorn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth_const" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight_const" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="begin_const" returnType="list&lt;Humanoid*&gt;::const_iterator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="end_const" returnType="list&lt;Humanoid*&gt;::const_iterator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isFinished_const" returnType="EndStatus" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="85790">
      <line>
        <point>
          <x>1581</x>
          <y>311</y>
        </point>
        <point>
          <x>1581</x>
          <y>291</y>
        </point>
        <point>
          <x>1311</x>
          <y>291</y>
        </point>
        <point>
          <x>1311</x>
          <y>251</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="85789">
      <line>
        <point>
          <x>1091</x>
          <y>311</y>
        </point>
        <point>
          <x>1091</x>
          <y>291</y>
        </point>
        <point>
          <x>1311</x>
          <y>291</y>
        </point>
        <point>
          <x>1311</x>
          <y>251</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82755">
      <line>
        <point>
          <x>1231</x>
          <y>771</y>
        </point>
        <point>
          <x>1231</x>
          <y>751</y>
        </point>
        <point>
          <x>1571</x>
          <y>751</y>
        </point>
        <point>
          <x>1571</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82756">
      <line>
        <point>
          <x>1651</x>
          <y>771</y>
        </point>
        <point>
          <x>1651</x>
          <y>751</y>
        </point>
        <point>
          <x>1571</x>
          <y>751</y>
        </point>
        <point>
          <x>1571</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82757">
      <line>
        <point>
          <x>2071</x>
          <y>771</y>
        </point>
        <point>
          <x>2071</x>
          <y>751</y>
        </point>
        <point>
          <x>1571</x>
          <y>751</y>
        </point>
        <point>
          <x>1571</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86188">
      <line>
        <point>
          <x>461</x>
          <y>911</y>
        </point>
        <point>
          <x>461</x>
          <y>861</y>
        </point>
        <point>
          <x>761</x>
          <y>861</y>
        </point>
        <point>
          <x>761</x>
          <y>751</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86189">
      <line>
        <point>
          <x>761</x>
          <y>911</y>
        </point>
        <point>
          <x>761</x>
          <y>751</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86190">
      <line>
        <point>
          <x>1061</x>
          <y>911</y>
        </point>
        <point>
          <x>1061</x>
          <y>861</y>
        </point>
        <point>
          <x>761</x>
          <y>861</y>
        </point>
        <point>
          <x>761</x>
          <y>751</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86789">
      <line>
        <point>
          <x>591</x>
          <y>621</y>
        </point>
        <point>
          <x>321</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>460</x>
        <y>625</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>325</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>325</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86807">
      <line>
        <point>
          <x>931</x>
          <y>611</y>
        </point>
        <point>
          <x>1461</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1200</x>
        <y>615</y>
        <w>66</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>935</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1425</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>935</x>
        <y>589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1412</x>
        <y>590</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86889">
      <line>
        <point>
          <x>431</x>
          <y>406</y>
        </point>
        <point>
          <x>431</x>
          <y>461</y>
        </point>
        <point>
          <x>771</x>
          <y>461</y>
        </point>
        <point>
          <x>771</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>591</x>
        <y>465</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>410</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>775</x>
        <y>479</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>417</x>
        <y>410</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>732</x>
        <y>477</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86908">
      <line>
        <point>
          <x>1461</x>
          <y>661</y>
        </point>
        <point>
          <x>931</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>1200</x>
        <y>665</y>
        <w>69</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1425</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>935</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1447</x>
        <y>639</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>941</x>
        <y>631</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="82138" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>50</y>
        <w>510</w>
        <h>355</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82137" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>120</y>
        <w>210</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82136" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>530</y>
        <w>270</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82119" enumValuesVisible="DEFAULT">
      <geometry>
        <x>960</x>
        <y>110</y>
        <w>80</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82118" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1420</x>
        <y>310</y>
        <w>310</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82117" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>310</y>
        <w>330</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82116" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>30</y>
        <w>400</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82112" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>910</y>
        <w>280</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82111" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>910</y>
        <w>280</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82110" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>910</y>
        <w>280</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82109" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>500</y>
        <w>340</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82105" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1950</x>
        <y>770</y>
        <w>230</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82104" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1350</x>
        <y>770</y>
        <w>590</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82103" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1130</x>
        <y>770</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82102" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1460</x>
        <y>590</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
