<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <entity entityType="CLASS" id="82139" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82138" isAbstract="false" name="Field" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82137" isAbstract="false" name="Random" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82136" isAbstract="false" name="Position" visibility="PUBLIC"/>
    <inheritance id="82135">
      <child>82118</child>
      <parent>82116</parent>
    </inheritance>
    <inheritance id="82134">
      <child>82117</child>
      <parent>82116</parent>
    </inheritance>
    <entity entityType="ENUM" id="82119" name="Color">
      <EnumValue>WHITE</EnumValue>
      <EnumValue>BLUE</EnumValue>
      <EnumValue>YELLOW</EnumValue>
      <EnumValue>PINK</EnumValue>
    </entity>
    <entity entityType="CLASS" id="82118" isAbstract="false" name="UnixDisplayer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82117" isAbstract="false" name="WindowsDisplayer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82116" isAbstract="false" name="Displayer" visibility="PUBLIC"/>
    <inheritance id="82115">
      <child>82112</child>
      <parent>82109</parent>
    </inheritance>
    <inheritance id="82114">
      <child>82111</child>
      <parent>82109</parent>
    </inheritance>
    <inheritance id="82113">
      <child>82110</child>
      <parent>82109</parent>
    </inheritance>
    <entity entityType="CLASS" id="82112" isAbstract="false" name="Vampire" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82111" isAbstract="false" name="Human" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82110" isAbstract="false" name="Buffy" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82109" isAbstract="false" name="Humanoid" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82105" isAbstract="false" name="Transform" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82104" isAbstract="false" name="Move" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="range" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="target" type="const_Humanoid*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="range" type="unsigned"/>
        <variable const="false" name="humanoid" type="Humanoid&amp;"/>
        <variable const="false" name="target" type="const_Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPossibleDirections_const" returnType="vector&lt;const_Position*&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="position" type="const_Position&amp;"/>
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82103" isAbstract="false" name="Kill" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Kill" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="82102" isAbstract="true" name="Action" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="humanoid" type="Humanoid*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Action" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHumanoid" returnType="Humanoid*" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="82113">
      <line>
        <point>
          <x>331</x>
          <y>641</y>
        </point>
        <point>
          <x>351</x>
          <y>631</y>
        </point>
        <point>
          <x>521</x>
          <y>631</y>
        </point>
        <point>
          <x>521</x>
          <y>596</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82114">
      <line>
        <point>
          <x>511</x>
          <y>641</y>
        </point>
        <point>
          <x>531</x>
          <y>631</y>
        </point>
        <point>
          <x>521</x>
          <y>631</y>
        </point>
        <point>
          <x>521</x>
          <y>596</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82115">
      <line>
        <point>
          <x>701</x>
          <y>641</y>
        </point>
        <point>
          <x>711</x>
          <y>631</y>
        </point>
        <point>
          <x>521</x>
          <y>631</y>
        </point>
        <point>
          <x>521</x>
          <y>596</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82134">
      <line>
        <point>
          <x>351</x>
          <y>911</y>
        </point>
        <point>
          <x>351</x>
          <y>881</y>
        </point>
        <point>
          <x>451</x>
          <y>881</y>
        </point>
        <point>
          <x>451</x>
          <y>836</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82135">
      <line>
        <point>
          <x>551</x>
          <y>911</y>
        </point>
        <point>
          <x>551</x>
          <y>881</y>
        </point>
        <point>
          <x>451</x>
          <y>881</y>
        </point>
        <point>
          <x>451</x>
          <y>836</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="82102" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>30</y>
        <w>210</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82103" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>210</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82104" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>210</y>
        <w>440</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82105" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>210</y>
        <w>80</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82109" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>540</y>
        <w>80</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82110" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>640</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82111" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>640</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82112" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>640</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82116" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>780</y>
        <w>80</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82117" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>910</y>
        <w>130</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82118" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>910</y>
        <w>100</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82119" enumValuesVisible="DEFAULT">
      <geometry>
        <x>660</x>
        <y>850</y>
        <w>80</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82136" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>470</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82137" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>470</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82138" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>570</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
