<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Matrix Reloaded">
    <inheritance id="1280">
      <child>4</child>
      <parent>3</parent>
    </inheritance>
    <inheritance id="1281">
      <child>5</child>
      <parent>3</parent>
    </inheritance>
    <inheritance id="1282">
      <child>6</child>
      <parent>3</parent>
    </inheritance>
    <entity entityType="CLASS" id="6" isAbstract="false" name="Subtract" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="apply_const" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="int"/>
        <variable const="false" name="b" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Multiply" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="apply_const" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="int"/>
        <variable const="false" name="b" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="Add" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="apply_const" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="int"/>
        <variable const="false" name="b" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3" isAbstract="true" name="Operator" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Operator" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="apply_const" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="int"/>
        <variable const="false" name="b" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Matrix" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="rows" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="columns" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="modulus" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="data" type="unsigned**" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="operator&lt;&lt;" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="lhs" type="ostream&amp;"/>
        <variable const="false" name="rhs" type="const_Matrix&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rows" type="unsigned"/>
        <variable const="false" name="columns" type="unsigned"/>
        <variable const="false" name="modulus" type="unsigned"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Matrix" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="operator=" returnType="Matrix&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="get_const" returnType="unsigned" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="row" type="unsigned"/>
        <variable const="false" name="column" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="add" returnType="Matrix&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="subtract" returnType="Matrix&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="multiply" returnType="Matrix&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addStatic_const" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="subtractStatic_const" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="multiplyStatic_const" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addDynamic_const" returnType="Matrix*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="subtractDynamic_const" returnType="Matrix*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="multiplyDynamic_const" returnType="Matrix*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="rows" type="unsigned"/>
        <variable const="false" name="columns" type="unsigned"/>
        <variable const="false" name="modulus" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="deleteData" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="replaceData" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="newRows" type="unsigned"/>
        <variable const="false" name="newCols" type="unsigned"/>
        <variable const="false" name="other" type="const_Matrix*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="applyOperator" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="const_Matrix&amp;"/>
        <variable const="false" name="op" type="const_Operator&amp;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="1282">
      <line>
        <point>
          <x>521</x>
          <y>691</y>
        </point>
        <point>
          <x>521</x>
          <y>681</y>
        </point>
        <point>
          <x>311</x>
          <y>681</y>
        </point>
        <point>
          <x>311</x>
          <y>646</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1281">
      <line>
        <point>
          <x>311</x>
          <y>691</y>
        </point>
        <point>
          <x>311</x>
          <y>646</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1280">
      <line>
        <point>
          <x>101</x>
          <y>691</y>
        </point>
        <point>
          <x>101</x>
          <y>681</y>
        </point>
        <point>
          <x>311</x>
          <y>681</y>
        </point>
        <point>
          <x>311</x>
          <y>646</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>130</y>
        <w>530</w>
        <h>400</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>560</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>690</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>690</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>690</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="operator&lt;&lt; est une fonction amie">
      <noteGeometry>
        <x>110</x>
        <y>80</y>
        <w>211</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="1">
        <point>
          <x>191</x>
          <y>111</y>
        </point>
        <point>
          <x>191</x>
          <y>131</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
