<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Matrix Reloaded">
    <entity entityType="CLASS" id="1" isAbstract="false" name="Matrix" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>120</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
