<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Squadron">
    <inheritance id="11557">
      <child>9151</child>
      <parent>9147</parent>
    </inheritance>
    <inheritance id="11558">
      <child>9974</child>
      <parent>9147</parent>
    </inheritance>
    <inheritance id="11559">
      <child>9150</child>
      <parent>9147</parent>
    </inheritance>
    <inheritance id="11560">
      <child>9152</child>
      <parent>9148</parent>
    </inheritance>
    <inheritance id="11684">
      <child>9154</child>
      <parent>9151</parent>
    </inheritance>
    <inheritance id="11685">
      <child>9153</child>
      <parent>9151</parent>
    </inheritance>
    <inheritance id="11814" innerClass="true">
      <child>11334</child>
      <parent>9146</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9949" name="contient">
      <role componentId="9147" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="9148" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="10187" name="contient">
      <role componentId="9152" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9151" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11796" name="possède">
      <role componentId="11334" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9146" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11822" name="est suivi par">
      <role componentId="11334" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11334" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="11848" name="est un">
      <role componentId="11334" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="9147" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12032" name="a un leader">
      <role componentId="9146" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="9147" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="9146" isAbstract="false" name="Squadron" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="size_t" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="explicit_Squadron" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Squadron" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Squadron" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="squad" type="const_Squadron&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="squad" type="const_Squadron&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addShip" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addShipCopy_const" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeShip" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeShipCopy_const" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator+=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator-=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="get_const" returnType="const_Ship&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator[]_const" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setName" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLeader" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeLeader" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="computeConsumption_const" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="distance" type="double"/>
        <variable const="false" name="speed" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toStream_const" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="leader" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="copyShips" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="squad" type="const_Squadron&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="freeSquadron" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getByIndex_const" returnType="Ship&amp;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="index" type="size_t"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9147" isAbstract="true" name="Ship" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nickname" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="explicit_Ship" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="specs" type="ShipSpecs*"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="explicit_Ship" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="id" type="unsigned"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="virtual_~Ship" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setNickname" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nick" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="computeConsumption_const" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="distance" type="double"/>
        <variable const="false" name="speed" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxSpeed_const" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getModelName_const" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWeight_const" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toStream_const" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9148" isAbstract="false" name="ShipSpecs" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="modelName" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="maxSpeed" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weight" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="counter" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ShipSpecs" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="modelName" type="const_string&amp;"/>
        <variable const="false" name="maxSpeed" type="double"/>
        <variable const="false" name="weight" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getModelName_const" returnType="const_string&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMaxSpeed_const" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWeight_const" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNextId" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="modelName" type="const_string&amp;"/>
        <variable const="false" name="maxSpeed" type="double"/>
        <variable const="false" name="weight" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9150" isAbstract="false" name="TIEInterceptor" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="specs" type="ShipSpecs" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TIEInterceptor" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9151" isAbstract="false" name="CargoShip" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="cargo" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="explicit_CargoShip" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="specs" type="CargoShipSpecs*"/>
        <variable const="false" name="cargo" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setCargo" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newCargo" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCargo_const" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWeight_const" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toStream_const" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9152" isAbstract="false" name="CargoShipSpecs" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CargoShipSpecs" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="modelName" type="const_string&amp;"/>
        <variable const="false" name="maxSpeed" type="double"/>
        <variable const="false" name="weight" type="double"/>
        <variable const="false" name="maxCargo" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxCargo_const" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9153" isAbstract="false" name="Shuttle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="specs" type="CargoShipSpecs" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="explicit_Shuttle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cargo" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9154" isAbstract="false" name="StarDreadnought" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="specs" type="CargoShipSpecs" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="explicit_StarDreadnought" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cargo" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9974" isAbstract="false" name="TIEFighter" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="specs" type="ShipSpecs" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TIEFighter" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11334" isAbstract="false" name="Member" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="12032">
      <line>
        <point>
          <x>421</x>
          <y>421</y>
        </point>
        <point>
          <x>621</x>
          <y>421</y>
        </point>
        <point>
          <x>621</x>
          <y>311</y>
        </point>
        <point>
          <x>761</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>542</x>
        <y>426</y>
        <w>70</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>315</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>427</x>
        <y>400</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>712</x>
        <y>288</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11848">
      <line>
        <point>
          <x>611</x>
          <y>176</y>
        </point>
        <point>
          <x>611</x>
          <y>211</y>
        </point>
        <point>
          <x>761</x>
          <y>211</y>
        </point>
      </line>
      <labelAssociation>
        <x>650</x>
        <y>215</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>180</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>215</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>180</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>726</x>
        <y>189</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11822">
      <line>
        <point>
          <x>651</x>
          <y>161</y>
        </point>
        <point>
          <x>711</x>
          <y>161</y>
        </point>
        <point>
          <x>711</x>
          <y>91</y>
        </point>
        <point>
          <x>541</x>
          <y>91</y>
        </point>
        <point>
          <x>541</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>633</x>
        <y>67</y>
        <w>75</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>651</x>
        <y>177</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>545</x>
        <y>99</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>674</x>
        <y>133</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>527</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11796">
      <line>
        <point>
          <x>571</x>
          <y>176</y>
        </point>
        <point>
          <x>571</x>
          <y>361</y>
        </point>
        <point>
          <x>421</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>512</x>
        <y>366</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>575</x>
        <y>180</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>532</x>
        <y>186</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>427</x>
        <y>340</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="10187">
      <line>
        <point>
          <x>1311</x>
          <y>591</y>
        </point>
        <point>
          <x>951</x>
          <y>591</y>
        </point>
      </line>
      <labelAssociation>
        <x>1106</x>
        <y>594</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>595</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>955</x>
        <y>595</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1273</x>
        <y>570</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>955</x>
        <y>569</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9949">
      <line>
        <point>
          <x>1191</x>
          <y>261</y>
        </point>
        <point>
          <x>1381</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>1253</x>
        <y>266</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1345</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1195</x>
        <y>239</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1350</x>
        <y>238</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11814">
      <line>
        <point>
          <x>501</x>
          <y>171</y>
        </point>
        <point>
          <x>471</x>
          <y>171</y>
        </point>
        <point>
          <x>471</x>
          <y>291</y>
        </point>
        <point>
          <x>421</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11685">
      <line>
        <point>
          <x>901</x>
          <y>691</y>
        </point>
        <point>
          <x>901</x>
          <y>681</y>
        </point>
        <point>
          <x>771</x>
          <y>681</y>
        </point>
        <point>
          <x>771</x>
          <y>646</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11684">
      <line>
        <point>
          <x>641</x>
          <y>691</y>
        </point>
        <point>
          <x>641</x>
          <y>681</y>
        </point>
        <point>
          <x>771</x>
          <y>681</y>
        </point>
        <point>
          <x>771</x>
          <y>646</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11560">
      <line>
        <point>
          <x>1601</x>
          <y>551</y>
        </point>
        <point>
          <x>1601</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11559">
      <line>
        <point>
          <x>1301</x>
          <y>431</y>
        </point>
        <point>
          <x>1301</x>
          <y>421</y>
        </point>
        <point>
          <x>981</x>
          <y>421</y>
        </point>
        <point>
          <x>981</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11558">
      <line>
        <point>
          <x>1121</x>
          <y>431</y>
        </point>
        <point>
          <x>1121</x>
          <y>421</y>
        </point>
        <point>
          <x>981</x>
          <y>421</y>
        </point>
        <point>
          <x>981</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11557">
      <line>
        <point>
          <x>771</x>
          <y>501</y>
        </point>
        <point>
          <x>771</x>
          <y>421</y>
        </point>
        <point>
          <x>981</x>
          <y>421</y>
        </point>
        <point>
          <x>981</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="11334" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>120</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9974" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>430</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9154" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>690</y>
        <w>260</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9153" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>690</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9152" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1310</x>
        <y>550</y>
        <w>590</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9151" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>500</y>
        <w>370</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9150" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>430</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9148" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>160</y>
        <w>460</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9147" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>150</y>
        <w>430</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9146" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>270</y>
        <w>420</w>
        <h>400</h>
      </geometry>
    </componentView>
    <note color="-2079" content="operator&lt;&lt;(os : ostream&amp;, ship const_Ship&amp;) : ostream&amp;">
      <noteGeometry>
        <x>780</x>
        <y>100</y>
        <w>332</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="9147">
        <point>
          <x>911</x>
          <y>131</y>
        </point>
        <point>
          <x>911</x>
          <y>151</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="~Ship() = default, getWeight &amp; toStream ne sont pas des virtual pures">
      <noteGeometry>
        <x>1180</x>
        <y>60</y>
        <w>170</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="9147">
        <point>
          <x>1271</x>
          <y>121</y>
        </point>
        <point>
          <x>1191</x>
          <y>191</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="operator+(squadron : const_Squadron&amp;, ship : Ship&amp;) : Squadron, operator-(squadron : const_Squadron&amp;, ship : Ship&amp;) : Squadron, operator&lt;&lt;(os : ostream&amp;, squad const_Squadron&amp;) : ostream&amp;">
      <noteGeometry>
        <x>30</x>
        <y>190</y>
        <w>370</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="9146">
        <point>
          <x>121</x>
          <y>251</y>
        </point>
        <point>
          <x>121</x>
          <y>271</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
